.card1 {
  color: #fff;
  // background: rgb(226, 225, 225);
  background-size: 100% 100%;
  padding: 30px;
  border-radius: 25PX;
  width: 420rpx;
  height: 46.5vh;
  position: relative;
  transition: background .6s linear;
  background-size: cover;
  .card_top {
    font-size: 44PX;
  }
  
  .card_sec {
    font-size: 28PX;
  }
}

.card2 {
  border-radius: 27PX;
  width: 420rpx;
  height: 46.5vh;
  .c2_box{
    box-shadow: 0PX 4PX 60px 0px rgba(0, 0, 0, 0.085);
    background: #fff;
    padding: 30px;
    border-radius: 25PX;
    color: #000;
    width: 420rpx;
    height: 46.5vh;
    
  }
  .card_top {
    display: flex;
    justify-content: center;
    font-size: 44PX;
    z-index: 10;
  }

  .card_sec {
    display: flex;
    justify-content: center;
    font-size: 28PX;
    z-index: 10;
  }
}

.rotateCtn {
  position: absolute;
  z-index: 1;
  width: 480rpx;
  height: 290PX;
  transform-style: preserve-3d;
  .front {
    animation: front .5s linear 1;
    animation-fill-mode : forwards;
    backface-visibility: hidden;
  }
  
  .back {
    animation: back .5s linear 1;
  }
}

.frame {
  position: absolute;
  height: 100%;
  width: 100%;
}

.frame image {
  height: 100%;
  width: 100%;
  border-radius: 8px;
  &.card_img{
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 24PX;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
}



@keyframes front {
  0% {
    transform: rotateY(0deg);
    opacity: 1;
  }
  50%{
    box-shadow: 0PX 4PX 60px 0px rgba(0, 0, 0, 0.085);
  }
  100% {
    transform: rotateY(180deg);
    opacity: 0;
  }
}

@keyframes back {
  from {
    box-shadow: 0PX 4PX 60px 0px rgba(0, 0, 0, 0.085);
    transform: rotateY(-180deg);
    opacity: 0;
  }

  to {
    box-shadow: none;
    transform: rotateY(0deg);
    opacity: 1;
  }
}

.z1 {
  z-index: 6
}

.z2 {
  z-index: 4
}
.z2 .card2{
  box-shadow: none;
}

.cal_box{
  width: 100%;
  margin-top: 18PX;
  height: 25vh;
  .cal_grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-template-rows: repeat(7,30PX);
    .cal_item{
      display: flex;
      justify-content: center;
      text-align: center;
      line-height: 30PX;
      font-size: 18PX;
      color: rgb(0, 0, 0);
      &.nowDay{
        position: relative;
        &::after{
          content: '';
          width: 18PX;
          position: absolute;
          display: block;
          background: #000;
          height: 3PX;
          bottom: 5PX;
        }
      }
      
    }
  }
}

.card_ft{
  display: flex;
  width: calc(100% - 60px);
  justify-content:space-between;
  position: absolute;
  bottom: 1vh;
  left: 30px;
  font-size: 18PX;
  .day_progress{
    display: flex;
    justify-content: start;
    align-items: center;
    .progress_box{
      width: 160rpx;
      margin-right: 20rpx;
      height: 4PX;
      background: rgba(235, 235, 235, 0.575);
      border-radius:25PX;
      overflow: hidden;
      .progress_line{
        border-radius:25PX;
        height: 100%;
        background: #fff;
      }
    }
  }
  
}